Wazuh
*****************

Remove agents using the CLI
################################

If the user would like confirmation before removing the agent, use the following:

.. code-block:: console

   /var/ossec/bin/manage_agents

Output

.. code-block:: console

   ****************************************
   * Wazuh v4.4.5 Agent manager.          *
   * The following options are available: *
   ****************************************
      (A)dd an agent (A).
      (E)xtract key for an agent (E).
      (L)ist already added agents (L).
      (R)emove an agent (R).
      (Q)uit.

Configuring and running scans
########################################

https://documentation.wazuh.com/current/user-manual/capabilities/vulnerability-detection/configuring-scans.html


