Default Creds table
************************

.. list-table:: Default Creds
   :widths: 25 25 50 50
   :header-rows: 1

   * - Website
     - Username
     - Password
     - source
   * - ManageEngine Applications Manager
     - admin
     - admin
     - https://www.tenable.com/plugins/nessus/63158
   * - CS-Cart
     - admin
     - admin
     - https://forum.cs-cart.com/topic/4099-login-password-issue/
   * - SmarterMail
     - admin
     - admin
     - https://help.smartertools.com/smartermail/current/topics/systemadmin/loggingin.aspx
   * -
     -
     -
     -
