Advanced Linux Administration Interview Questions
****************************************************

University of Florida
##########################

1. Current Job requirements
####################################################

        .. list-table:: Education
           :widths: 25, 25, 50
           :header-rows: 1

           * - School
             - Degree
             - Field
           * - Old Dominon University
             - Master of Science
             - Cybersecurity
           * - University of Southern Mississippi
             - Bachlor
             - Information Technology (Networking)

        .. list-table:: Work
           :widths: 25, 25, 25, 25, 25, 50
           :header-rows: 1

           * - Company
             - Title
             - Task 1
             - Task 1.1
             - Task 1.1.1 
             - Details
           * - Naval Surface Warfare Center Dahlgren Divison
             - Software Developer
             - Capability
             - Zeek and Yara
             - 
             - Zeek is used to analyze packets. Yara is used to detect malicious activity. Combined they create a IDS.
           * -
             -
             - Network
             - Cisco
             - Switch Configuration
             - Spanning Tree
           * -
             -
             - Languages
             -
             -
             - Bash, Python
           * -
             -
             - Security
             - STIGS/NIST
             -
             - Central-Log-Server, Cisco, Database, Firewall, Java, Postgres, RHEL
           * - 
             - IT Specialist (Linux)
             - RHEL
             - LDAP
             - freeipa
             - configured and managed users and groups
           * -
             -
             -
             - Automation
             - Puppet, Ansible
             - configured config files and patch updates
           * -
             -
             -
             -
             - Cobbler
             - uses DHCP to automate Windows or Linux Installation
           * -
             -
             -
             - Security
             - STIGS (NIST)
             - RHEL 6/7, McAfee, Cisco Router and Switch
           * -
             -
             -
             -
             - Disk Encryption
             - LUKS
           * - 
             -
             -
             - Network
             - Cisco + Juniper 
             - configured router and switches
           * -
             -
             -
             - Virtualization
             -
             - QEMU, Docker, Openshift, VMWare workstation, VMWare sphere
           * -
             -
             -
             - Backup
             - RSYNC
             -
           * -
             -
             -
             - Monitor
             - Nagios
             -
           * -
             -
             - Windows
             - Active Directory
             -
             - Users and Groups
           * -
             -
             -
             - Encryption
             -
             - Bitlocker

2. What is the definition of configuration management? How has configuration management benefited you?
##########################################################################################################

*Configuration management (CM)* is a process for establishing and maintaining consistency of a product's performance, functional, and physical attributes with its requirements, design, and operational information throughout its life.

Configuration Managment has helped me by configuring config files throughout multiple servers and workstations. It has also helped me push updates to servers and workstations. 

3. What is your experience with configuration management tools?
####################################################################
        
* Puppet
* Ansible
* Bash
* Python

4. load balancing for many computers or services to appear as stable service
################################################################################

Not sure

5. Experience with scripting languages
############################################

* Bash
* Python

6. Describe python, Ansible, Puppet, Git in your current work environment
#################################################################################

 
Describe ... Add Details

